"""
Задание 1.
Приведен код, который позволяет сохранить в массиве индексы четных элементов другого массива.
Сделайте замеры времени выполнения кода с помощью модуля timeit.
Попробуйте оптимизировать код, чтобы снизить время выполнения.
Проведите повторные замеры
ОБЯЗАТЕЛЬНО! Добавьте аналитику: что вы сделали и какой это принесло эффект
"""
from timeit import timeit


def func_1(nums):
    new_arr = []
    for i in range(len(nums)):
        if nums[i] % 2 == 0:
            new_arr.append(i)
    return new_arr


def func_2(nums):
    new_arr = [i for i in range(len(nums)) if i % 2 == 0]
    return new_arr


array = [i for i in range(10000)]
print(timeit('func_1(array)', globals=globals(), number=1000))
print(timeit('func_2(array)', globals=globals(), number=1000))

# Функция 1 выполняется за время - 0.06349599999884958
# Функция 2 выполняется за время - 0.041463900000962894
#
# Во второй функции я сделал списковое включение, а как правило встроенные конструкции работают быстрее.

